// 全局样式文件
@import './icon.less';

body {
    background-color: #f5f7f9;
}

div.page-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title {
        color: #fff;
        font-size: 32px;
        max-width: unset;
    }

    .van-icon {
        color: #fff
    }
}